{
  "name": "deakinsocial",
  "version": "1.0.0",
  "description": "A Deakin university specific social media web app for networking and connecting with other people.",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruvnargund/DeakinSocial.git"
  },
  "author": "",
  "contributors": [
    "Harshavardhan Reddy Dachepalli <hdachepalli@deakin.edu.au>",
    "Yash Kondlekar <ykondlekar@deakin.edu.au>",
    "Dhruv Milind Nargund <dnargund@deakin.edu.au>",
    "Benjamin Thomas <bathoma@deakin.edu.au>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhruvnargund/DeakinSocial/issues"
  },
  "homepage": "https://github.com/dhruvnargund/DeakinSocial#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.10",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
